<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:509px;bottom:1073px;letter-spacing:-0.37px;word-spacing:0.31px;}
#t2_1{left:223px;bottom:1041px;word-spacing:0.12px;}
#t3_1{left:149px;bottom:1026px;letter-spacing:-0.19px;word-spacing:-0.62px;}
#t4_1{left:54px;bottom:1000px;letter-spacing:-0.48px;}
#t5_1{left:54px;bottom:989px;letter-spacing:-0.49px;word-spacing:-0.63px;}
#t6_1{left:154px;bottom:1001px;letter-spacing:0.4px;}
#t7_1{left:154px;bottom:1001px;letter-spacing:0.4px;}
#t8_1{left:283px;bottom:1004px;letter-spacing:-0.42px;word-spacing:0.37px;}
#t9_1{left:283px;bottom:993px;letter-spacing:-0.36px;word-spacing:0.07px;}
#ta_1{left:448px;bottom:1000px;letter-spacing:-0.51px;word-spacing:-0.28px;}
#tb_1{left:54px;bottom:971px;letter-spacing:-0.53px;}
#tc_1{left:54px;bottom:960px;letter-spacing:-0.42px;word-spacing:-0.08px;}
#td_1{left:154px;bottom:972px;letter-spacing:0.55px;}
#te_1{left:154px;bottom:972px;letter-spacing:0.55px;}
#tf_1{left:283px;bottom:975px;letter-spacing:-0.4px;word-spacing:0.04px;}
#tg_1{left:283px;bottom:963px;letter-spacing:-0.48px;word-spacing:0.15px;}
#th_1{left:283px;bottom:951px;letter-spacing:-0.23px;word-spacing:-0.38px;}
#ti_1{left:577px;bottom:980px;letter-spacing:0.03px;word-spacing:-0.01px;}
#tj_1{left:607px;bottom:964px;letter-spacing:0.03px;}
#tk_1{left:607px;bottom:964px;letter-spacing:0.03px;}
#tl_1{left:54px;bottom:934px;letter-spacing:-0.61px;}
#tm_1{left:54px;bottom:922px;letter-spacing:-0.44px;word-spacing:-0.5px;}
#tn_1{left:154px;bottom:934px;letter-spacing:0.54px;}
#to_1{left:154px;bottom:934px;letter-spacing:0.54px;}
#tp_1{left:154px;bottom:923px;letter-spacing:-0.28px;word-spacing:-0.81px;}
#tq_1{left:283px;bottom:938px;letter-spacing:-0.44px;word-spacing:0.07px;}
#tr_1{left:283px;bottom:926px;letter-spacing:-0.37px;word-spacing:-0.62px;}
#ts_1{left:283px;bottom:914px;letter-spacing:-0.44px;word-spacing:0.39px;}
#tt_1{left:283px;bottom:902px;letter-spacing:-0.71px;word-spacing:-0.01px;}
#tu_1{left:283px;bottom:890px;letter-spacing:-0.71px;}
#tv_1{left:54px;bottom:904px;letter-spacing:-0.34px;word-spacing:-0.44px;}
#tw_1{left:54px;bottom:893px;letter-spacing:-0.3px;word-spacing:-0.09px;}
#tx_1{left:54px;bottom:881px;letter-spacing:-0.35px;}
#ty_1{left:154px;bottom:905px;letter-spacing:0.02px;}
#tz_1{left:154px;bottom:905px;letter-spacing:0.02px;}
#t10_1{left:225px;bottom:905px;letter-spacing:0.32px;word-spacing:-0.2px;}
#t11_1{left:225px;bottom:905px;letter-spacing:0.32px;word-spacing:-0.2px;}
#t12_1{left:54px;bottom:863px;letter-spacing:-0.5px;}
#t13_1{left:54px;bottom:851px;letter-spacing:-0.4px;word-spacing:-0.11px;}
#t14_1{left:154px;bottom:864px;letter-spacing:0.03px;}
#t15_1{left:154px;bottom:864px;letter-spacing:0.03px;}
#t16_1{left:283px;bottom:867px;letter-spacing:-0.44px;word-spacing:0.38px;}
#t17_1{left:283px;bottom:855px;letter-spacing:-0.37px;}
#t18_1{left:54px;bottom:835px;letter-spacing:-0.35px;word-spacing:-0.2px;}
#t19_1{left:54px;bottom:824px;letter-spacing:-0.51px;word-spacing:-0.35px;}
#t1a_1{left:154px;bottom:834px;letter-spacing:-0.5px;word-spacing:-0.28px;}
#t1b_1{left:225px;bottom:791px;letter-spacing:0.45px;}
#t1c_1{left:224px;bottom:791px;letter-spacing:0.45px;}
#t1d_1{left:241px;bottom:779px;letter-spacing:0.62px;word-spacing:0.24px;}
#t1e_1{left:241px;bottom:779px;letter-spacing:0.62px;word-spacing:0.24px;}
#t1f_1{left:193px;bottom:767px;letter-spacing:0.67px;word-spacing:0.18px;}
#t1g_1{left:193px;bottom:767px;letter-spacing:0.67px;word-spacing:0.18px;}
#t1h_1{left:476px;bottom:791px;letter-spacing:0.43px;}
#t1i_1{left:476px;bottom:791px;letter-spacing:0.43px;}
#t1j_1{left:481px;bottom:779px;letter-spacing:0.52px;word-spacing:0.33px;}
#t1k_1{left:480px;bottom:779px;letter-spacing:0.52px;word-spacing:0.33px;}
#t1l_1{left:474px;bottom:767px;letter-spacing:0.61px;}
#t1m_1{left:474px;bottom:767px;letter-spacing:0.61px;}
#t1n_1{left:560px;bottom:798px;letter-spacing:0.42px;word-spacing:0.44px;}
#t1o_1{left:559px;bottom:798px;letter-spacing:0.42px;word-spacing:0.44px;}
#t1p_1{left:563px;bottom:786px;letter-spacing:0.48px;}
#t1q_1{left:563px;bottom:786px;letter-spacing:0.48px;}
#t1r_1{left:549px;bottom:780px;letter-spacing:0.88px;word-spacing:0.08px;}
#t1s_1{left:549px;bottom:780px;letter-spacing:0.88px;word-spacing:0.08px;}
#t1t_1{left:555px;bottom:771px;letter-spacing:0.91px;}
#t1u_1{left:555px;bottom:771px;letter-spacing:0.91px;}
#t1v_1{left:566px;bottom:763px;letter-spacing:0.78px;}
#t1w_1{left:566px;bottom:763px;letter-spacing:0.78px;}
#t1x_1{left:634px;bottom:798px;letter-spacing:0.57px;word-spacing:0.29px;}
#t1y_1{left:634px;bottom:798px;letter-spacing:0.57px;word-spacing:0.29px;}
#t1z_1{left:643px;bottom:786px;letter-spacing:0.21px;}
#t20_1{left:643px;bottom:786px;letter-spacing:0.21px;}
#t21_1{left:648px;bottom:780px;letter-spacing:1.03px;word-spacing:-0.09px;}
#t22_1{left:648px;bottom:780px;letter-spacing:1.03px;word-spacing:-0.09px;}
#t23_1{left:642px;bottom:771px;letter-spacing:0.97px;}
#t24_1{left:641px;bottom:771px;letter-spacing:0.97px;}
#t25_1{left:640px;bottom:763px;letter-spacing:0.84px;}
#t26_1{left:640px;bottom:763px;letter-spacing:0.84px;}
#t27_1{left:62px;bottom:636px;letter-spacing:-0.5px;word-spacing:-0.29px;}
#t28_1{left:62px;bottom:620px;letter-spacing:-0.26px;word-spacing:-0.52px;}
#t29_1{left:62px;bottom:604px;letter-spacing:-0.44px;word-spacing:0.38px;}
#t2a_1{left:62px;bottom:587px;letter-spacing:-0.32px;word-spacing:0.26px;}
#t2b_1{left:59px;bottom:719px;letter-spacing:-0.49px;word-spacing:-0.3px;}
#t2c_1{left:59px;bottom:707px;letter-spacing:-0.45px;word-spacing:0.4px;}
#t2d_1{left:59px;bottom:695px;letter-spacing:-0.35px;word-spacing:0.29px;}
#t2e_1{left:482px;bottom:719px;letter-spacing:-0.32px;}
#t2f_1{left:480px;bottom:707px;letter-spacing:-0.27px;word-spacing:0.22px;}
#t2g_1{left:466px;bottom:695px;letter-spacing:-0.31px;}
#t2h_1{left:564px;bottom:719px;letter-spacing:-0.32px;}
#t2i_1{left:562px;bottom:707px;letter-spacing:-0.27px;word-spacing:0.22px;}
#t2j_1{left:549px;bottom:695px;letter-spacing:-0.31px;}
#t2k_1{left:59px;bottom:675px;letter-spacing:-0.28px;word-spacing:-0.52px;}
#t2l_1{left:287px;bottom:676px;letter-spacing:-0.38px;word-spacing:0.39px;}
#t2m_1{left:57.1px;bottom:655.7px;letter-spacing:0.18px;}
#t2n_1{left:144px;bottom:657px;letter-spacing:-0.34px;word-spacing:-0.68px;}
#t2o_1{left:59px;bottom:545px;letter-spacing:-0.05px;}
#t2p_1{left:59px;bottom:545px;letter-spacing:-0.05px;}
#t2q_1{left:162px;bottom:547px;letter-spacing:-0.42px;word-spacing:-0.53px;}
#t2r_1{left:59px;bottom:530px;letter-spacing:-0.3px;word-spacing:-0.49px;}
#t2s_1{left:59px;bottom:515px;letter-spacing:-0.4px;word-spacing:-0.38px;}
#t2t_1{left:59px;bottom:498px;letter-spacing:-0.37px;word-spacing:0.31px;}
#t2u_1{left:59px;bottom:486px;letter-spacing:-0.19px;}
#t2v_1{left:59px;bottom:470px;letter-spacing:-0.33px;word-spacing:0.27px;}
#t2w_1{left:59px;bottom:458px;letter-spacing:-0.27px;word-spacing:0.21px;}
#t2x_1{left:58px;bottom:743px;letter-spacing:0.1px;}
#t2y_1{left:58px;bottom:743px;letter-spacing:0.1px;}
#t2z_1{left:54px;bottom:415px;letter-spacing:-0.57px;}
#t30_1{left:54px;bottom:404px;letter-spacing:-0.41px;word-spacing:0.35px;}
#t31_1{left:54px;bottom:392px;letter-spacing:-0.3px;}
#t32_1{left:127px;bottom:415px;letter-spacing:-0.35px;word-spacing:-0.43px;}
#t33_1{left:293px;bottom:415px;letter-spacing:-0.31px;word-spacing:-0.47px;}
#t34_1{left:293px;bottom:404px;letter-spacing:-0.3px;word-spacing:0.23px;}
#t35_1{left:293px;bottom:392px;letter-spacing:-0.3px;}
#t36_1{left:364px;bottom:415px;letter-spacing:-0.44px;word-spacing:-0.35px;}
#t37_1{left:364px;bottom:404px;letter-spacing:-0.4px;word-spacing:0.35px;}
#t38_1{left:364px;bottom:392px;letter-spacing:-0.38px;word-spacing:0.31px;}
#t39_1{left:511px;bottom:416px;letter-spacing:-0.37px;word-spacing:-0.42px;}
#t3a_1{left:293px;bottom:374px;letter-spacing:-0.18px;word-spacing:-0.6px;}
#t3b_1{left:293px;bottom:363px;letter-spacing:-0.35px;word-spacing:0.29px;}
#t3c_1{left:293px;bottom:351px;letter-spacing:-0.2px;}
#t3d_1{left:364px;bottom:374px;letter-spacing:-0.4px;word-spacing:-0.38px;}
#t3e_1{left:364px;bottom:363px;letter-spacing:-0.37px;word-spacing:0.31px;}
#t3f_1{left:364px;bottom:351px;letter-spacing:-0.38px;word-spacing:0.31px;}
#t3g_1{left:511px;bottom:375px;letter-spacing:-0.4px;word-spacing:-0.41px;}
#t3h_1{left:293px;bottom:324px;letter-spacing:-0.24px;word-spacing:-0.55px;}
#t3i_1{left:293px;bottom:312px;letter-spacing:-0.41px;word-spacing:0.35px;}
#t3j_1{left:293px;bottom:300px;letter-spacing:-0.44px;}
#t3k_1{left:783px;bottom:18px;letter-spacing:-0.84px;word-spacing:0.74px;}
#t3l_1{left:448px;bottom:972px;letter-spacing:-0.14px;}
#t3m_1{left:448px;bottom:934px;letter-spacing:-0.14px;}
#t3n_1{left:448px;bottom:864px;letter-spacing:-0.15px;}
#t3o_1{left:637px;bottom:375px;letter-spacing:-0.15px;}

.s1{font-size:12px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#000;}
.s2{font-size:21px;font-family:QDBAAA-2BTahoma-3F-3F-3F-3F-_1p;color:#000;}
.s3{font-size:15px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#696969;}
.s4{font-size:15px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#000;}
.s5{font-size:12px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#696969;}
.s6{font-size:8px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#696969;}
.s7{font-size:11px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#696969;}
.s8{font-size:14px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#000;}
.s9{font-size:15px;font-family:QIBAAA-2BTahoma-3F-3F-3F-3F-_1q;color:#000;}
.sa{font-size:18px;font-family:QTAAAA-2BMicrosoftSansSerif-_1o;color:#000;}
.sb{font-size:17px;font-family:QYAAAA-2BTimesNewRoman-3F-3F_1r;color:#000;}
.t.m0_1{transform:matrix(0.957,0,-0.29,0.96,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: QDBAAA-2BTahoma-3F-3F-3F-3F-_1p;
	src: url("fonts/QDBAAA-2BTahoma-3F-3F-3F-3F-_1p.woff") format("woff");
}

@font-face {
	font-family: QIBAAA-2BTahoma-3F-3F-3F-3F-_1q;
	src: url("fonts/QIBAAA-2BTahoma-3F-3F-3F-3F-_1q.woff") format("woff");
}

@font-face {
	font-family: QTAAAA-2BMicrosoftSansSerif-_1o;
	src: url("fonts/QTAAAA-2BMicrosoftSansSerif-_1o.woff") format("woff");
}

@font-face {
	font-family: QYAAAA-2BTimesNewRoman-3F-3F_1r;
	src: url("fonts/QYAAAA-2BTimesNewRoman-3F-3F_1r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Raport de Analize Medicale: 337816.2021 </span>
<span id="t2_1" class="t s2">INVESTIGAȚII BIOLOGIE MOLECULARĂ </span>
<span id="t3_1" class="t s3">PCR Molecular biology test | ПЦР Молекулярно-биологическое исследование </span>
<span id="t4_1" class="t s4">Nume: </span>
<span id="t5_1" class="t s5">Surname/ Ф амилия </span>
<span id="t6_1" class="t s4">Ungur </span><span id="t7_1" class="t s4">Ungur </span>
<span id="t8_1" class="t s1">Prelevarea probei, adresa: </span>
<span id="t9_1" class="t s5">Place of sampling/ Место забора </span>
<span id="ta_1" class="t s4">mun.Chişinău, bd.Dacia, 47/2 </span>
<span id="tb_1" class="t s4">Prenume: </span>
<span id="tc_1" class="t s5">Given name/ Имя </span>
<span id="td_1" class="t s4">Stefan </span><span id="te_1" class="t s4">Stefan </span>
<span id="tf_1" class="t s1">Prelevarea probei, data/ ora: </span>
<span id="tg_1" class="t s5">Date/ time of sampling/ </span>
<span id="th_1" class="t s5">Дата/ время забора </span>
<span id="ti_1" class="t s6">Proba Nr./Sample No./Образец № </span>
<span id="tj_1" class="t s3">337816 </span><span id="tk_1" class="t s3">337816 </span>
<span id="tl_1" class="t s4">Gen: </span>
<span id="tm_1" class="t s5">Sex/ Пол </span>
<span id="tn_1" class="t s4">Masculin </span><span id="to_1" class="t s4">Masculin </span>
<span id="tp_1" class="t s5">Male/ Мужской </span>
<span id="tq_1" class="t s1">Înregistrarea probei î n laborator, </span>
<span id="tr_1" class="t s1">data/ ora: </span>
<span id="ts_1" class="t s5">Time of sample received by laboratory/ </span>
<span id="tt_1" class="t s7">Время получения пробы в </span>
<span id="tu_1" class="t s7">лабораторию </span>
<span id="tv_1" class="t s4">Data naşterii: </span>
<span id="tw_1" class="t s5">Date of birth/ Дата </span>
<span id="tx_1" class="t s5">рождения </span>
<span id="ty_1" class="t s4">07.01.1995 </span><span id="tz_1" class="t s4">07.01.1995 </span><span id="t10_1" class="t s4">(26 ani) </span><span id="t11_1" class="t s4">(26 ani) </span>
<span id="t12_1" class="t s4">IDNP: </span>
<span id="t13_1" class="t s5">Personal No./ ИПН </span>
<span id="t14_1" class="t s4">2012001008437 </span><span id="t15_1" class="t s4">2012001008437 </span>
<span id="t16_1" class="t s1">Data efectuării examinărilor: </span>
<span id="t17_1" class="t s5">Examination date/ Дата иследования </span>
<span id="t18_1" class="t s8">Domiciliu, adresa: </span>
<span id="t19_1" class="t s5">Address/ Адрес </span>
<span id="t1a_1" class="t s4">Chișinău, str. Gheorghe Asachi 62/4, ap. 11 </span>
<span id="t1b_1" class="t s4">Parametru </span><span id="t1c_1" class="t s4">Parametru </span>
<span id="t1d_1" class="t s5">Test / </span><span id="t1e_1" class="t s5">Test / </span>
<span id="t1f_1" class="t s5">Название (показатель) </span><span id="t1g_1" class="t s5">Название (показатель) </span>
<span id="t1h_1" class="t s4">Rezultat </span><span id="t1i_1" class="t s4">Rezultat </span>
<span id="t1j_1" class="t s5">Result / </span><span id="t1k_1" class="t s5">Result / </span>
<span id="t1l_1" class="t s5">Результат </span><span id="t1m_1" class="t s5">Результат </span>
<span id="t1n_1" class="t s1">Valori de </span><span id="t1o_1" class="t s1">Valori de </span>
<span id="t1p_1" class="t s1">referință </span><span id="t1q_1" class="t s1">referință </span>
<span id="t1r_1" class="t s6">Reference range / </span><span id="t1s_1" class="t s6">Reference range / </span>
<span id="t1t_1" class="t s6">Референсные </span><span id="t1u_1" class="t s6">Референсные </span>
<span id="t1v_1" class="t s6">значения </span><span id="t1w_1" class="t s6">значения </span>
<span id="t1x_1" class="t s1">Unităţi de </span><span id="t1y_1" class="t s1">Unităţi de </span>
<span id="t1z_1" class="t s1">măsură </span><span id="t20_1" class="t s1">măsură </span>
<span id="t21_1" class="t s6">Units / </span><span id="t22_1" class="t s6">Units / </span>
<span id="t23_1" class="t s6">Единицы </span><span id="t24_1" class="t s6">Единицы </span>
<span id="t25_1" class="t s6">измерения </span><span id="t26_1" class="t s6">измерения </span>
<span id="t27_1" class="t s4">Acest rezultat confirmă absența virusului SARS-CoV-2, COVID-19 în exudatul nazofaringian, la momentul </span>
<span id="t28_1" class="t s4">prelevării materialului biologic. </span>
<span id="t29_1" class="t s5">This result confirms the absence of SARS-CoV-2, COVID19 virus in nasopharyngeal exudate at the time of biological sampling. </span>
<span id="t2a_1" class="t s5">Результат подтверждает отсутствие вируса SARS-CoV-2, COVID-19 в носоглоточном мазке на момент забора биоматериала. </span>
<span id="t2b_1" class="t s4">SARS–CoV-2, COVID-19, în exudat nazofaringian (ARN, calitativ) </span>
<span id="t2c_1" class="t s5">SARS-CoV-2, COVID-19 (RNA, qualitative) in nasopharyngeal swab / </span>
<span id="t2d_1" class="t s5">SARS-CoV-2, COVID-19 (РНК, качественный), мазок из зева и носа </span>
<span id="t2e_1" class="t s4">negativ </span>
<span id="t2f_1" class="t s5">negative / </span>
<span id="t2g_1" class="t s5">отрицательный </span>
<span id="t2h_1" class="t s4">negativ </span>
<span id="t2i_1" class="t s5">negative / </span>
<span id="t2j_1" class="t s5">отрицательный </span>
<span id="t2k_1" class="t s4">Metoda de investigare: Real Time PCR </span><span id="t2l_1" class="t s5">| Investigation method: Real Time PCR | Метод иследования: ПЦР в реальном времени. </span>
<span id="t2m_1" class="t m0_1 s9">Interpretare: </span><span id="t2n_1" class="t s5">Interpretation:/ Интерпретация: </span>
<span id="t2o_1" class="t sa">IMPORTANT: </span><span id="t2p_1" class="t sa">IMPORTANT: </span><span id="t2q_1" class="t s5">Important/ Важно </span>
<span id="t2r_1" class="t s4">Acest buletin de analize medicale este dotat cu QR-code și este valabil fără ștampilă și semnătură, inclusiv și </span>
<span id="t2s_1" class="t s4">în format electronic. Pentru verificarea autenticității lui, vă rugăm să scanați QR codul. </span>
<span id="t2t_1" class="t s5">This laboratory report holds a QR code and is valid without stamp and signature, even electronic kind. To verify its authenticity, please scan the QR </span>
<span id="t2u_1" class="t s5">code. </span>
<span id="t2v_1" class="t s5">Этот лабораторный отчет включает QR-код и действителен без печати и подписи, в том числе и в электронном формате. Чтобы </span>
<span id="t2w_1" class="t s5">проверить его подлинность, отсканируйте QR-код. </span>
<span id="t2x_1" class="t s4">COVID-19 </span><span id="t2y_1" class="t s4">COVID-19 </span>
<span id="t2z_1" class="t s4">Executant: </span>
<span id="t30_1" class="t s5">Processed by </span>
<span id="t31_1" class="t s5">Исполнитель </span>
<span id="t32_1" class="t s4">Biolog, Irina Belous </span><span id="t33_1" class="t s4">Verificat de: </span>
<span id="t34_1" class="t s5">Checked by </span>
<span id="t35_1" class="t s5">Проверено </span>
<span id="t36_1" class="t s4">Şeful departamentului </span>
<span id="t37_1" class="t s5">Head of departament </span>
<span id="t38_1" class="t s5">Заведующим отделом </span>
<span id="t39_1" class="t s4">Rotari Ion </span>
<span id="t3a_1" class="t s4">Validat de: </span>
<span id="t3b_1" class="t s5">Approved by </span>
<span id="t3c_1" class="t s5">Утверждено </span>
<span id="t3d_1" class="t s4">Şeful laboratorului </span>
<span id="t3e_1" class="t s5">Head of Laboratory </span>
<span id="t3f_1" class="t s5">Заведующий лабораторией </span>
<span id="t3g_1" class="t s4">Armaşu Sergiu </span>
<span id="t3h_1" class="t s4">Eliberat de: </span>
<span id="t3i_1" class="t s5">Issued by </span>
<span id="t3j_1" class="t s5">Выдан </span>
<span id="t3k_1" class="t sb"></span>
<span id="t3l_1" class="t s4">28.02.2022 08:41 </span>
<span id="t3m_1" class="t s4">28.02.2022 09:56 </span>
<span id="t3n_1" class="t s4">28.02.2022 </span>
<span id="t3o_1" class="t s4">28.02.2022 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
